# Woman-Safety-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/asmbcs/woman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asmbcs/woman/: BlogDetailActivity.java  ContactActivity.java  MainActivity.java  MainActivity2.java  ReminderReceiver.java  calling.java  login.java  phonecall.java  registration.java  tips.java
app/src/main/java/com/asmbcs/woman/Interface/: ApiClient.java  interfaceapi.java
app/src/main/java/com/asmbcs/woman/adapter/: BlogAdapter.java  EmergencyAdapter.java
app/src/main/java/com/asmbcs/woman/modelclass/: Blog.java  (+6 more)
app/src/main/res/drawable/: baseline_clear_24.xml  baseline_email_24.xml  baseline_line_weight_24.xml  baseline_lock_24.xml  baseline_search_24.xml  baseline_settings_input_composite_24.xml  buttonbg.xml  curved_background.xml  homgbg.xml  homgbg2.xml  input_background.xml  neew.xml  rounded_button.xml  rounded_edittext.xml  rounded_rectangle.xml  search_bg.xml  self_worth_icon.xml  tust.xml
app/src/main/res/layout/: activity_blog_detail.xml  activity_calling.xml  activity_contact.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_phonecall.xml  activity_registration.xml  activity_tips.xml  blog_item.xml  item_emergency.xml
app/src/main/res/menu/: std_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/asmbcs/woman/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
