<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".registration">

    <LinearLayout
        android:id="@+id/main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieview"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/registrain" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="18dp"
            android:background="@android:color/white"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_marginTop="10dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="16dp">

                <!-- Curved Background View -->
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/curved_background" />

                <!-- Sign Up Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Registration"
                    android:textColor="#DBD7E2"
                    android:textSize="24sp" />
            </FrameLayout>

            <!-- Input Fields -->
            <EditText
                android:id="@+id/etFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/input_background"
                android:hint="Enter Your First Name"
                android:padding="11dp"
                android:textColor="#1A1818"
                android:textColorHint="#1A1818"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/input_background"
                android:hint="Enter Your Last Name"
                android:padding="11dp"
                android:textColor="#1A1818"
                android:textColorHint="#1A1818"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/input_background"
                android:hint="Enter Your Mobile Number"
                android:inputType="phone"
                android:padding="11dp"
                android:textColor="#1A1818"
                android:textColorHint="#1A1818"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etBirthdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/input_background"
                android:hint="Birthdate (YYYY-MM-DD)"
                android:padding="11dp"
                android:textColor="#1A1818"
                android:textColorHint="#1A1818"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etMarriedStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/input_background"
                android:hint="Married Status"
                android:padding="11dp"
                android:textColor="#1A1818"
                android:textColorHint="#1A1818"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etRole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/input_background"
                android:hint="Role"
                android:padding="11dp"
                android:textColor="#1A1818"
                android:textColorHint="#1A1818"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/input_background"
                android:hint="Address"
                android:padding="11dp"
                android:textColor="#1A1818"
                android:textColorHint="#1A1818"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/input_background"
                android:hint="Enter Your Email"
                android:padding="12dp"
                android:textColor="#161515"
                android:textColorHint="#121111"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/input_background"
                android:hint="Username"
                android:padding="11dp"
                android:textColor="#1A1818"
                android:textColorHint="#1A1818"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/input_background"
                android:hint="Enter Your Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="#242020"
                android:textColorHint="#121111"
                android:textSize="16sp" />

            <!-- Sign Up Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/buttonbg"
                android:text="Submit"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>

